App.xaml

<Application x:Class="BookWorm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookWorm"
             xmlns:view="clr-namespace:BookWorm.View"
             xmlns:viewmodels="clr-namespace:BookWorm.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:RegistrationVM}">
                <view:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookShelfVM}">
                <view:BookShelfView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DescriptionBooKVM}">
                <view:DescriptionBookView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LibraryVM}">
                <view:LibraryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReadingModeVM}">
                <view:ReadingModeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserLoginVM}">
                <view:UserLoginView/>
            </DataTemplate >
            <DataTemplate DataType="{x:Type viewmodels:ValidationEmailVM}">
                <view:ValidationEmail/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
