MainWindow.xaml

<Window x:Class="BookWorm.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWorm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:BookWorm.ViewModel" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BookLend"  Height="1000" Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <materialDesign:Card>
            <Grid Background="#E2FFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="C:\Users\ZbooK\source\repos\BookWorm\Assets\logoMp.png" Width="125" Height="62.12"/>
                <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Width="170" Height="100" Background="#CFFBFE"
                        Command="{Binding SelectViewCommand, Mode=TwoWay}" CommandParameter="Library">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\ZbooK\source\repos\BookWorm\Assets\library.png" Height="53" />
                        <Label Content="Бібліотека" FontSize="14" Foreground="#4B93B9"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Width="170" Height="100" Background="#CFFBFE"
                        Margin="0 5 0 5"  Command="{Binding SelectViewCommand, Mode=TwoWay}" CommandParameter="Shelf">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\ZbooK\source\repos\BookWorm\Assets\book.png" Height="40"/>
                        <Label Content="Книжкова поличка" Foreground="#4B93B9" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Width="170" Height="100" Background="#CFFBFE"
                        Margin="0 5 0 5"  Command="{Binding SelectViewCommand, Mode=TwoWay}" CommandParameter="Search">
                    <StackPanel>
                        <Image Source="C:\Users\ZbooK\source\repos\BookWorm\Assets\find.png" Height="40"/>
                        <Label Content="Пошук книги" Foreground="#4B93B9" FontSize="14"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1">
            
            <Grid Background="#E2FFFF">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Для перегляду інформації увійдіть чи зареєструйтесь" Foreground="Orange" FontSize="25" 
                   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ContentControl Grid.RowSpan="2" Content="{Binding SelectView, Mode=TwoWay}" Foreground="#E2FFFF"/>
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Menu  VerticalAlignment="Top"
                   Foreground="#36aab3">
                        <MenuItem>
                            <MenuItem.Header >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock HorizontalAlignment="Center" Foreground="#36aab3" Margin="10"/>
                                    <Image Source="C:\Users\ZbooK\source\repos\BookWorm\Assets\user.png" Width="40"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="Увійти" Command="{Binding SelectViewCommand, Mode=TwoWay}" CommandParameter="Login"/>
                            <Separator/>
                            <MenuItem Header="Зареєструватись" Command="{Binding SelectViewCommand, Mode=TwoWay}" CommandParameter="Validation"/>
                        </MenuItem>
                        <Label Content="{Binding Name, Mode=TwoWay}" Foreground="#36aab3"></Label>
                    </Menu>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
