View/BookShelfView.xaml

<UserControl x:Class="BookWorm.View.BookShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1000" d:DesignWidth="830">
    <UserControl.Background>
        <ImageBrush ImageSource="\Assets\book.jpg" Stretch="Fill" Opacity="0.5"/>
    </UserControl.Background>
    <Grid>
        <ContentControl Content="{Binding SelectView,Mode=TwoWay}" Foreground="Transparent"/>
        <Border Visibility="{Binding  BookShelfVM.IsVisibil,Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Читаю зараз" Grid.Row="0" Margin="10" FontSize="25" FontWeight="Bold" Foreground="Orange"/>
        <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding BookShelfVM.ReadingBooksList,Mode=TwoWay}"
                   x:Name="ListReading" Height="400" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                 
                        <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Margin="20"  Height="270" Width="400" CornerRadius="10" BorderThickness="1"
                             BorderBrush="Transparent">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding UrlImage,Mode=TwoWay}" Height="250" Width="200" Margin="10">
                                        <Image.Effect>
                                            <DropShadowEffect Direction="35" Color="#47667b" ShadowDepth="7" BlurRadius="5" />
                                        </Image.Effect>
                                    </Image>
                                    <materialDesign:PopupBox Grid.Column="0"  VerticalAlignment="Top" Margin="10 10 0 0">
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon
                                                    Kind="Pencil"
                                                    Width="24"
                                                    Height="24" />
                                        </materialDesign:PopupBox.ToggleCheckedContent>
                                        <StackPanel>
                                            <Button
                                                    ToolTip="One"
                                                    IsEnabled="True"
                                                    Content="Читати"
                                                    Command="{Binding DataContext.BookShelfVM.ReadingModeCommand, Mode=TwoWay,ElementName=ListReading}"
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type ListViewItem}}}"
                                                    />
                                            <Button
                                                    ToolTip="Two"
                                                    IsEnabled="True"
                                                    Content="Видалити"
                                                    Command="{Binding DataContext.BookShelfVM.RemoveFromListCommand, Mode=TwoWay,ElementName=ListReading}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListViewItem}}}"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="1">
                                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="10" Width="200" Height="150" x:Name="tbComment"
                                                   IsEnabled="{Binding BookShelfVM.IsEnableNote,Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                                                   Text="{Binding Comment, Mode=TwoWay}"
                                                   Style="{StaticResource MaterialDesignFilledTextBox}"
                                                   materialDesign:HintAssist.Hint="Залиште свою думку...">

                                        </TextBox>
                                        <Button Grid.Row="0"  Grid.Column="1" Margin="0 20 0 0"

                                             Width="170" Height="28"
                                             IsEnabled="True"
                                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                                  Command="{Binding  DataContext.BookShelfVM.EditCommentCommand,Mode=TwoWay, ElementName=ListReading}" 
                                                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListViewItem}}}">
                                            <materialDesign:PackIcon Kind="PencilOutline" />
                                        </Button>
                                        <materialDesign:RatingBar Grid.Row="0"  Grid.Column="1" 
                                x:Name="BasicRatingBar" Background="#4B93B9"
                                Value="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
         
                </ListView>
        <Label Content="Вибране" Grid.Row="2" Margin="20" FontSize="18" FontWeight="Bold"/>
        <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding BookShelfVM.SelectedBooksList, Mode=TwoWay}"
                  SelectedItem="{Binding BookShelfVM.SelectedBook, Mode=TwoWay}" Height="320" x:Name="ListSelected">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding BookShelfVM.ReadingModeCommand, Mode=TwoWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" Margin="20"  Height="250"  CornerRadius="10" BorderThickness="1"
                             BorderBrush="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    <materialDesign:PopupBox Grid.Column="0"  VerticalAlignment="Top" Margin="10 0 0 0" >
                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                <materialDesign:PackIcon
                                                    Kind="Pencil"
                                                    Width="24"
                                                    Height="24" />
                                            </materialDesign:PopupBox.ToggleCheckedContent>
                                            <StackPanel>
                                                <Button
                                                    IsEnabled="True"
                                                    Content="Читати"
                                                    Command="{Binding DataContext.BookShelfVM.ReadingModeCommand, Mode=TwoWay,ElementName=ListSelected}"
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type ListViewItem}}}"
                                                    />
                                                <Button
                                                    IsEnabled="True"
                                                    Content="Видалити"
                                                    Command="{Binding DataContext.BookShelfVM.RemoveFromListCommand, Mode=TwoWay,ElementName=ListSelected}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListViewItem}}}"/>
                                                <Button
                                                    IsEnabled="True"
                                                    Content="Додати в список для прочитання"
                                                    Command="{Binding DataContext.BookShelfVM.AddToReadingListCommand, Mode=TwoWay,ElementName=ListSelected}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListViewItem}}}"/>

                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Image Source="{Binding UrlImage,Mode=TwoWay}" Height="250" Width="190" Margin="10">
                                            <Image.Effect>
                                                <DropShadowEffect Direction="35" Color="#47667b" ShadowDepth="7" BlurRadius="5" />
                                            </Image.Effect>
                                        </Image>
                                    </Grid>
                                </Border>
                        </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
