View/BookShelfView.xaml

<UserControl x:Class="BookWorm.View.BookShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1000" d:DesignWidth="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectView,Mode=TwoWay}" Foreground="Transparent"/>
        <TextBox Grid.Row="0" Margin="10" Width="400" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Введіть назву книги або автора"/>
        <Label Content="Читаю зараз" Grid.Row="1" Margin="10" FontSize="25" FontWeight="Bold" Foreground="Orange"/>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding BookShelfVM.ReadingBooksList,Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Margin="20"  Height="400" CornerRadius="10" BorderThickness="1"
                             BorderBrush="Transparent">
                        <ScrollViewer BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding UrlImage,Mode=TwoWay}" Height="250" Width="200" Margin="10">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="35" Color="#47667b" ShadowDepth="7" BlurRadius="5" />
                                    </Image.Effect>
                                </Image>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" Width="200" HorizontalAlignment="Center"
                                       Margin="20 10 10 10" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                <materialDesign:RatingBar Grid.Row="3"
                                x:Name="BasicRatingBar"
                                Value="3" HorizontalAlignment="Center" Margin="5"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Вибране" Grid.Row="2" Margin="10" FontSize="18" FontWeight="Bold"/>
        <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding BookShelfVM.SelectedBooksList, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Margin="20"  Height="400" CornerRadius="10" BorderThickness="1"
                             BorderBrush="Transparent">

                        <ScrollViewer BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding UrlImage,Mode=TwoWay}" Height="250" Width="200" Margin="10">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="35" Color="#47667b" ShadowDepth="7" BlurRadius="5" />
                                    </Image.Effect>
                                </Image>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" Width="200" HorizontalAlignment="Center"
                                       Margin="20 10 10 10" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                <materialDesign:RatingBar Grid.Row="3"
                                x:Name="BasicRatingBar"
                                Value="3" HorizontalAlignment="Center" Margin="5"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
