View/DescriptionBookView.xaml

<UserControl x:Class="BookWorm.View.DescriptionBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View" xmlns:viewmodel="clr-namespace:BookWorm.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DescriptionBooKVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ContentControl  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SelectView,Mode=TwoWay}" Foreground="Transparent"/>
       
            <Image Source="{Binding DescriptionBooKVm.SelectedBook.Url}" Margin="50 50 50 70"  Width="500" Height="650"></Image>

        <Button Grid.Row="1" Background="Orange" Margin="10,10,10,40" VerticalAlignment="Bottom" Width="300" Content="Додати до обраного"></Button>
        <FlowDocumentScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="20 50 20 80">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding DescriptionBooKVm.DescriptionOfBook}" Foreground="Black" FontStyle="Italic"
                         ></Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
