View/LibraryView.xaml

<UserControl x:Class="BookWorm.View.LibraryView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ContentControl  Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectView,Mode=TwoWay}" Foreground="White"/>
        <TextBox Grid.Row="0" Margin="10" Width="400" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Введіть назву книги або автора"/>
        <Label Content="Бібліотека" VerticalAlignment="Bottom" FontWeight="Bold"
               Foreground="Orange" FontSize="25" Margin="10"/>
        <ListView x:Name="lvBook" Grid.Row="1" Margin="10" ItemsSource="{Binding Library.BooksLibrary,Mode=TwoWay}"
                  IsHitTestVisible="True" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Margin="20"  Height="400" CornerRadius="10" BorderThickness="1"
                             BorderBrush="Transparent">
                        <ScrollViewer BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Url,Mode=TwoWay}" Height="200" Width="200" Margin="10"></Image>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" Width="200" HorizontalAlignment="Center"
                                       Margin="10"></TextBlock>
                            <materialDesign:RatingBar Grid.Row="3"
                                x:Name="BasicRatingBar"
                                Value="3"/>
                        </Grid>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
