View/LibraryView.xaml

<UserControl x:Class="BookWorm.View.LibraryView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:BookWorm.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:LibraryVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#E2FFFF"
     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="830">
    <Grid>
        <ContentControl   Content="{Binding SelectView,Mode=TwoWay}" Foreground="Transparent"/>
        <Border  Visibility="{Binding Library.IsFieldVisibil, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#fafafa" >
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Margin="15 5 5 5"
                 Style="{StaticResource MaterialDesignRadioButton}"
                 Tag="True"
                 Content="За мовою" IsChecked="{Binding Library.IsSearchingByLanguage,Mode=TwoWay}"
                                 Focusable="False">
                        
                    </RadioButton>
                    <RadioButton Margin="15 5 5 5"
                 Style="{StaticResource MaterialDesignRadioButton}"
                 Tag="True"
                 Content="За автором/назвою">
                        <RadioButton.IsChecked>
                            <Binding
                        Path="Tag"
                        RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <Label Content="{Binding ExecutionState, Mode=TwoWay}" Foreground="LightBlue" FontStyle="Italic"></Label>
                </StackPanel>

                <TextBox Grid.Row="0" Margin="10" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Library.SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        
        materialDesign:HintAssist.Hint="Введіть запит для пошуку">
            <TextBox.InputBindings>
                <KeyBinding  Command="{Binding Library.SearchingBooksCommand,Mode=TwoWay}" Gesture="{x:Static local:KeyGestures.KeyCommandAction1}"
                             />
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Бібліотека" VerticalAlignment="Bottom" FontWeight="Bold"
               Foreground="Orange" FontSize="25" Margin="10"/>
                <ListView  Grid.Row="1" Margin="10" ItemsSource="{Binding Library.BooksLibrary,Mode=TwoWay}"
                  IsHitTestVisible="True" Background="Transparent"
                  x:Name="List" >
             
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                       </ListView.ItemsPanel>
                    
                        <ListView.ItemTemplate>
                        <DataTemplate  x:Name="ListView1">
                            <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Hidden">
                                <Border Background="White" Margin="20"   CornerRadius="10" BorderThickness="1" Width="270"
                             BorderBrush="Transparent" Height="350"  x:Name="MyBorder">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="0.1*"/>
              
                                        </Grid.RowDefinitions>
                                        <materialDesign:PopupBox Grid.Column="0"  VerticalAlignment="Top" Margin="0 10 0 0">
                                            <StackPanel>
                                            <Button
                                                    ToolTip="One"
                                                    IsEnabled="True"
                                                    Content="Ознайомитись"
                                                    Command="{Binding DataContext.Library.ViewBookCommand, Mode=TwoWay, ElementName=List}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type ListViewItem}}}"
                                                    />
                                            <Button
                                                    ToolTip="Two"
                                                    IsEnabled="True"
                                                    Content="Додати до обраного"
                                                    Command="{Binding DataContext.Library.AddToSelectedCommand, Mode=TwoWay,ElementName=List}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListViewItem}}}"
                                               />
                                        </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Image Source="{Binding Url,Mode=TwoWay}" Height="300" Width="300" Margin="5 10 5 5"
                                               Name="MyTitle">
                                            <Image.Effect>
                                                <DropShadowEffect Direction="35" Color="#47667b" ShadowDepth="9" BlurRadius="6" />
                                            </Image.Effect>
                                        </Image>
                                    </Grid>
                                </Border>
                            </ScrollViewer>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" SourceName="MyBorder">
                                    <Setter TargetName="MyBorder" Property="Width" Value="350" />
                                    <Setter TargetName="MyBorder" Property="Height" Value="370"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
            </ListView.ItemTemplate>
                      
        </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>