View/LibraryView.xaml

<UserControl x:Class="BookWorm.View.LibraryView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:BookWorm.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:LibraryVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#e8f5e9"
     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="830">
    <Grid>
        <ContentControl   Content="{Binding SelectView,Mode=TwoWay}" Foreground="Transparent"/>
        <Border Background="#e8f5e9" Visibility="{Binding Library.IsFieldVisibil, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Margin="10" Width="400" HorizontalAlignment="Left"
                 Text="{Binding Library.SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Введіть назву книги або автора">
            <TextBox.InputBindings>
                <KeyBinding  Command="{Binding Library.SearchingBooksCommand,Mode=TwoWay}" Gesture="{x:Static local:KeyGestures.KeyCommandAction1}"
                             />
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Бібліотека" VerticalAlignment="Bottom" FontWeight="Bold"
               Foreground="Orange" FontSize="25" Margin="10"/>
        <ListView  Grid.Row="1" Margin="10" ItemsSource="{Binding Library.BooksLibrary,Mode=TwoWay}"
                  IsHitTestVisible="True" Background="Transparent" SelectedItem="{ Binding Library.SelectedBook,Mode=TwoWay}"
                  >
           <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding Library.ViewBookCommand}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                        <DataTemplate  x:Name="ListView1" >
                    <Border Background="White" Margin="20"   CornerRadius="10" BorderThickness="1"
                             BorderBrush="Transparent">
                        
                        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Url,Mode=TwoWay}" Height="300" Width="300" Margin="10">
                                            <Image.Effect>
                                                <DropShadowEffect Direction="35" Color="#47667b" ShadowDepth="7" BlurRadius="5" />
                                            </Image.Effect>
                                        </Image>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" Width="200" HorizontalAlignment="Center"
                                       Margin="20 10 10 10" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                <materialDesign:RatingBar Grid.Row="5"
                                x:Name="BasicRatingBar"
                                Value="3" HorizontalAlignment="Center" Margin="5"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>