View/ReadingModeView.xaml

<UserControl x:Class="BookWorm.View.ReadingModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830">
    <Grid Background="#fafafa">
        <ContentControl   Content="{Binding SelectView,Mode=TwoWay}" Foreground="Transparent"/>
        <Border Margin="10">
            <FlowDocumentReader Margin="20" ViewingMode="TwoPage" IsFindEnabled="False" Cursor="ScrollAll" 
                                SelectionBrush="Orange" Foreground="Blue" Padding="10">
                <FlowDocument Background="#fdefb0">
                    <FlowDocument.ContextMenu>
                        <ContextMenu StaysOpen="True" Width="150">
                            <MenuItem Header="Перекласти" StaysOpenOnClick="True"
               Command="{Binding ReadingModeVM.TranslateWordCommand, Mode=TwoWay}"/>
                            <ComboBox Margin="5" x:Name="fromLn" SelectedItem="{Binding ReadingModeVM.FromLanguage,Mode=TwoWay}"></ComboBox>
                            <ComboBox Margin="5" x:Name="toLn" SelectedItem="{Binding ReadingModeVM.ToLanguage, Mode=TwoWay}"></ComboBox>
                            <TextBox IsEnabled="False" Text="{Binding ReadingModeVM.Translate, Mode=TwoWay}"></TextBox>
                        </ContextMenu>
                    </FlowDocument.ContextMenu>
                    <Paragraph>
                        <Run  Foreground="Black" FontStyle="Italic" FontSize="17"
                         Text="{Binding ReadingModeVM.BookText,Mode=TwoWay}"></Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
    </Grid>
</UserControl>
