View/RecoveryPasswordView.xaml

<UserControl x:Class="BookWorm.View.RecoveryPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="830">
    <Grid Background="White" >
        <materialDesign:Card>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ContentControl  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="{Binding SelectView,Mode=TwoWay}" Foreground="White"/>
                <Border Grid.Row="1" Grid.Column="1" Visibility="{Binding RecoveryPasswordVM.IsFormVisibil, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Відновлення паролю" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="30" Style="{StaticResource MaterialDesignLabel}"/>
                        <TextBox Grid.Row="2"  Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       VerticalAlignment="Top"
                       materialDesign:HintAssist.Hint="Електронна пошта"
                       materialDesign:HintAssist.HelperText="Email" BorderBrush="Gray"
                                     Text="{Binding RecoveryPasswordVM.Email, Mode=TwoWay}">
                        </TextBox>
                        <TextBox Grid.Row="4"   Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       VerticalAlignment="Top"
                       materialDesign:HintAssist.Hint="Код підтвердження"
                       materialDesign:HintAssist.HelperText="Code" BorderBrush="Gray"
                                     Text="{Binding RecoveryPasswordVM.RecoveryCode, Mode=TwoWay}"
                                 IsEnabled="{Binding RecoveryPasswordVM.IsCodeFieldEnable, Mode=TwoWay}">
                        </TextBox>
                        <PasswordBox Grid.Row="6"  Foreground="Black"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                           materialDesign:HintAssist.Hint="Пароль"
                           materialDesign:HintAssist.HelperText="Password" BorderBrush="Gray"
                           materialDesign:PasswordBoxAssist.Password="{Binding RecoveryPasswordVM.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                     IsEnabled="{Binding RecoveryPasswordVM.IsPasswordFieldEnable, Mode=TwoWay}"/>

                        <PasswordBox Grid.Row="8"   Foreground="Black"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                           materialDesign:HintAssist.Hint="Повторіть пароль"
                           materialDesign:HintAssist.HelperText="Repeat password" BorderBrush="Gray"
                           materialDesign:PasswordBoxAssist.Password="{Binding RecoveryPasswordVM.Repassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     IsEnabled="{Binding RecoveryPasswordVM.IsPasswordFieldEnable, Mode=TwoWay}"/>
                        <Button Grid.Row="9" Margin="0 20 0 0" Background="#FAB753" Content="Надіслати" FontSize="18" Height="40" VerticalAlignment="Top" Command="{Binding RecoveryPasswordVM.RecoveryPasswordCommand,Mode=TwoWay}"
                                />
                        <Label Grid.Row="11" Foreground="Red" Content="{Binding RecoveryPasswordVM.ErrorMessage, Mode=TwoWay}"></Label>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
