View/ValidationEmail.xaml

<UserControl x:Class="BookWorm.View.ValidationEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWorm.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:BookWorm.ViewModel" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="830">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding SelectView,Mode=TwoWay}" Foreground="#E2FFFF"/>
        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Введіть електронну адресу" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="30" Style="{StaticResource MaterialDesignLabel}" Visibility="{Binding IsControlAVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding IsControlAVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox Margin="0 0 0 20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       VerticalAlignment="Top"
                       materialDesign:HintAssist.Hint="Електронна адреса"
                       materialDesign:HintAssist.HelperText="Email" BorderBrush="Gray"
                                     Text="{Binding ValidationVM.Email,Mode=TwoWay}">
                    </TextBox>
                    <TextBox Margin="0 0 0 20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       VerticalAlignment="Top"
                       materialDesign:HintAssist.Hint="Код"
                       materialDesign:HintAssist.HelperText="Code" BorderBrush="Gray"
                             Text="{Binding ValidationVM.Code, Mode=TwoWay}">
                    </TextBox>
                    <Button Grid.Row="2"  Margin="0 0 0 20" Background="#FAB753" Content="Надіслати код" FontSize="18" Height="40" 
                                    Command="{Binding ValidationCommand, Mode=TwoWay}"/>
                    <Button Grid.Row="2"  Background="#FAB753" Content="Продовжити реєстрацію" FontSize="18" Height="40" 
                                    Command="{Binding SelectViewCommand, Mode=TwoWay}" CommandParameter="Registration"/>
                    <Label Content="{Binding ValidationVM.Message, Mode=TwoWay}" Foreground="Red" FontSize="12"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
